{
  "name": "task-store",
  "version": "1.0.0",
  "description": "",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "npx hardhat compile",
    "verify": "npx hardhat etherscan-verify",
    "test": "npx hardhat test",
    "deploy-counter": "npx hardhat run ./scripts/1-deploy-counter.js --network ropsten",
    "deploy-resolver": "npx hardhat run ./scripts/2-deploy-counter-resolver.js --network ropsten",
    "deposit": "npx hardhat run ./scripts/3-deposit-funds.js --network ropsten",
    "submit-task": "npx hardhat run ./scripts/4-submit-task.js --network ropsten",
    "cancel-task": "npx hardhat run ./scripts/5-cancel-task.js --network ropsten",
    "withdraw": "npx hardhat run ./scripts/6-withdraw-funds.js --network ropsten",
    "format": "prettier --write '*/**/*.{js,sol,json,md,ts}'"
  },
  "devDependencies": {
    "@gelatonetwork/core": "1.6.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.4",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "1.1.0",
    "@tsconfig/recommended": "1.0.1",
    "@typechain/ethers-v5": "7.0.1",
    "@typechain/hardhat": "2.2.0",
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "16.4.5",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "eslint": "7.14.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.4.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.2",
    "hardhat": "^2.4.3",
    "hardhat-deploy": "^0.8.6",
    "hardhat-deploy-ethers": "^0.3.0-beta.10",
    "hardhat-gas-reporter": "^1.0.4",
    "husky": "7.0.1",
    "lint-staged": "11.1.1",
    "prettier": "2.3.2",
    "prettier-plugin-solidity": "1.0.0-beta.17",
    "solhint": "3.3.6",
    "solhint-plugin-prettier": "0.0.5",
    "ts-generator": "0.1.1",
    "ts-node": "10.1.0",
    "typechain": "5.1.2",
    "typescript": "4.3.5"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {}
}
